FLASK_APP=project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=XXX@gmail.com
MAIL_PASSWORD=XXX

GOOGLE_API_KEY = XXX

# OAuth 2.0 client
GOOGLE_CLIENT_ID = XXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XXX
